<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/pop_layout"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
        android:background="@android:color/white">
    <TextView android:layout_width="match_parent" android:layout_height="1dp"
              android:background="@color/gray_cecece"></TextView>
<Button android:layout_width="match_parent"
                                               android:layout_height="wrap_content"
        android:text=" 大标题"
        android:id="@+id/big_title"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold"
        android:background="@android:color/white"/>

    <TextView android:layout_width="match_parent" android:layout_height="1dp"
            android:background="@color/gray_cecece"></TextView>
    <Button android:layout_width="match_parent"
                                                   android:layout_height="wrap_content"
            android:text="小标题"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            android:id="@+id/small_title"
            android:background="@android:color/white"/>
    <TextView android:layout_width="match_parent" android:layout_height="1dp"
              android:background="@color/gray_cecece"></TextView>
    <Button android:layout_width="match_parent"
                                                   android:layout_height="wrap_content"
            android:text="正文"
            android:background="@android:color/white"
            android:id="@+id/content"/>

    <TextView android:layout_width="match_parent" android:layout_height="1dp"
              android:background="@color/gray_cecece"></TextView>
    <Button android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="●项目符号列表"
            android:background="@android:color/white"
            android:id="@+id/project_list"/>

    <TextView android:layout_width="match_parent" android:layout_height="1dp"
              android:background="@color/gray_cecece"></TextView>
    <Button android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="－短划线列表"
            android:background="@android:color/white"
            android:id="@+id/xhx_list"/>

    <TextView android:layout_width="match_parent" android:layout_height="1dp"
              android:background="@color/gray_cecece"></TextView>
    <Button android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1.数字符号列表"
            android:background="@android:color/white"
            android:id="@+id/num_list"/>
</LinearLayout>